<html-import html-href="custom-component/custom-panel.html"></html-import>
<dom-module id="scorecard-info">
    <template>
        <style>
            .application-detail>.FixWidth {
                width: 50% !important;
            }

            .application-detail>.FixWidthDD {
                margin-left: 52% !important;
            }

            .ExeResuSpacing {
                padding-top: 50px !important;
            }

            .Passed::before {
                background: transparent url("/images/Passed.png") no-repeat;
                background-size: 20px 20px;
                display: block;
                height: 20px;
            }

            .Failed::before {
                background: transparent url("/images/FailedResult.png") no-repeat;
                background-size: 20px 20px;
                background-position: 5px 5px;
                display: block;
                height: 20px;
            }

            .panel-body {
                min-height: 0px;
            }

            .cell {
                margin: 5px;
                padding: 5px;
            }

            .show {
                display: block;
            }

            .hide {
                display: none;
            }

            .panel-group .panel {
                border-radius: 0;
                box-shadow: none;
                border-color: #EEEEEE;
            }

            .panel.panel-default {
                margin-bottom: 10px !important;
            }

            .panel-default>.panel-heading {
                padding: 0;
                border-radius: 0;
                color: #ffffff;
                background-color: #03466B;
                border-color: #03466B;
            }

            .panel-default>.panel-heading1 {
                padding: 0;
                border-radius: 0;
                color: #03466B;
                background-color: #ddd;
                border-color: #ddd;
            }

            .panel-title {
                font-size: 14px;
            }

            .panel-title>a {
                display: block;
                padding: 15px;
                text-decoration: none;
            }

            .more-less {
                float: right;
            }

            .panel-default>.panel-heading+.panel-collapse>.panel-body {
                border-top-color: #EEEEEE;
            }

            .demo {
                padding-top: 60px;
                padding-bottom: 110px;
            }

            .wd100 {
                width: 178px;
            }

            .fieldset {
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
                border-radius: 8px;
            }

            .the-legend {
                border-style: none;
                width: auto !important;
                border-width: 0;
                font-size: 14px;
                line-height: 20px;
                margin-bottom: 0;
            }

            .the-fieldset {
                border: 2px groove threedface #444;
                -webkit-box-shadow: 0px 0px 0px 0px #000;
                box-shadow: 0px 0px 0px 0px #000;
            }

            .well {
                text-align: left;
                background-color: white !important;
            }

            .divider {
                border-bottom: 1px solid #ccc;
                margin-top: 10px;
                margin-bottom: 5px;
            }

            .dl-horizontal dd {
                margin-left: 96px !important;
            }

            #scData .dl-horizontal dt {
                width: 110px !important;
            }

            #scData .dl-horizontal dd {
                margin-left: 120px !important;
            }

            .rupee::before {
                background: transparent url("../images/rupee.png") no-repeat;
                background-size: 10px 10px;
                background-position: 5px 5px;
                display: block;
                height: 16px;
                line-height: 12px;
                padding-left: 15px;
                position: absolute;
                margin-right: 10px;
            }

            .dollerClass::before {
                content: "&#8377;";
            }

            .panel-title.scorecard-info {
                font-size: 14px;
                margin-top: 0 !important;
            }

            ul.scorecard-info {
                list-style-type: none !important;
                padding-left: 0px;
            }
        </style>
        <div class="row">
            <div class="col-md-12">
                <div class="panel-group Accheader-tab" id="daPanel" role="tablist" aria-multiselectable="true">
                    <div id="da" class="panel panel-default">
                        <div class="panel-heading" role="tab" id="daHeading">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#daPanel" href="#daOne" aria-expanded="true" aria-controls="daOne">
                                    <i class="more-less fa fa-minus"></i> 3
                                    <sup>rd</sup> Party Data
                                </a>
                            </h4>
                        </div>
                        <div id="daOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="daHeading">
                            <div class="panel-body">
                                <div class="panel-group" id="report" role="tablist" aria-multiselectable="true">
                                    <custom-panel reports="{{dataAttributesConfig.reports}}"></custom-panel>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="panel-group" id="scPanel" role="tablist" aria-multiselectable="true">
                    <div id="data" class="panel panel-default">
                        <div class="panel-heading" role="tab" id="scHeading">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#scPanel" href="#scData" aria-expanded="true" aria-controls="scData">
                                    <i class="more-less fa fa-minus"></i> Rule Execution
                                </a>
                            </h4>
                        </div>
                        <div id="scData" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="scHeading">
                            <div class="panel-body">
                                <div class="panel-group" id="rules" role="tablist" aria-multiselectable="true">
                                    <template is="dom-repeat" items="{{scoreConfig}}" as="rule">
                                        <div class="panel panel-default">
                                            <div class="panel-heading1" role="tab" id="{{rule.name}}header">
                                                <h4 class="panel-title">
                                                    <a role="button" data-toggle="collapse" data-parent="#rules" href="#{{rule.name}}" aria-expanded="true" aria-controls="{{rule.name}}">
                                                        <i class="more-less fa fa-plus"></i> {{rule.displayName}}
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="{{rule.name}}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="{{rule.name}}header">
                                                <div class="col-lg-12">
                                                    <div class="panel-left col-lg-6">
                                                        <br/>
                                                        <dl class="dl-horizontal">
                                                            <dt>Executed Date:&nbsp;</dt>
                                                            <dd>{{_getExecutedDate(rule)}}</dd>
                                                        </dl>
                                                    </div>
                                                    <div class="panel-left col-lg-6">
                                                        <br/>
                                                        <dl class="dl-horizontal">
                                                            <dt>Result:&nbsp;</dt>
                                                            <dd class$="{{_getResult(rule)}}"></dd>
                                                        </dl>
                                                    </div>
                                                </div>
                                                <div class="panel-body ExeResuSpacing">
                                                    <div class="panel-group" id="sourceInt">
                                                        <template is="dom-if" if="{{_hasSourceOrIntermediateData(rule,'sourceData')}}">
                                                            <div class="panel panel-default">
                                                                <div class="panel-heading1">
                                                                    <h4 class="panel-title">
                                                                        <a data-toggle="collapse" data-parent="#sourceInt" href="#{{rule.name}}_source">Source</a>
                                                                    </h4>
                                                                </div>
                                                                <div id="{{rule.name}}_source" class="panel-collapse collapse in">
                                                                    <div class="panel-body">
                                                                        <template is="dom-if" if="{{_hasGroup(rule,'sourceData')}}">
                                                                            <template is="dom-repeat" items="{{_getSourceGroups(rule,'sourceData')}}" as="groupName">
                                                                                <fieldset class="well the-fieldset">
                                                                                    <legend class="the-legend">{{_getSourceDisplayName(rule,'sourceData',groupName)}}</legend>
                                                                                    <template is="dom-repeat" items="{{_getGroupFieldsByName(rule,'sourceData',groupName)}}" as="field">
                                                                                        <div class="panel-left col-lg-6">
                                                                                            <ul>
                                                                                                <template is="dom-if" if="{{!_hasAmountField(field)}}">
                                                                                                    <li>
                                                                                                        <b>{{field.label}}:&nbsp;</b>{{field.value}}</li>
                                                                                                </template>
                                                                                                <template is="dom-if" if="{{_hasAmountField(field)}}">
                                                                                                    <li>
                                                                                                        <b>{{field.label}}:&nbsp;</b>{{field.value}}</li>
                                                                                                </template>
                                                                                            </ul>
                                                                                        </div>
                                                                                    </template>
                                                                                </fieldset>
                                                                            </template>
                                                                        </template>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </template>
                                                        <template is="dom-if" if="{{_hasSourceOrIntermediateData(rule,'intermediateData')}}">
                                                            <div class="panel panel-default">
                                                                <div class="panel-heading1">
                                                                    <h4 class="panel-title">
                                                                        <a data-toggle="collapse" data-parent="#sourceInt" href="#{{rule.name}}_intermediate">Intermediate</a>
                                                                    </h4>
                                                                </div>
                                                                <div id="{{rule.name}}_intermediate" class="panel-collapse collapse">
                                                                    <div class="panel-body">
                                                                        <template is="dom-repeat" items="{{_getSourceGroups(rule,'intermediateData')}}" as="groupName">
                                                                            <template is="dom-if" if="{{_hasFields(rule,'intermediateData')}}">
                                                                                <template is="dom-repeat" items="{{_getGroupFields(rule,'intermediateData',groupName)}}" as="field">
                                                                                    <fieldset class="well the-fieldset">
                                                                                        <legend class="the-legend">Fields</legend>
                                                                                        <div class="panel-left col-lg-6">
                                                                                            <ul>
                                                                                                <template is="dom-if" if="{{!_hasAmountField(field)}}">
                                                                                                    <li>
                                                                                                        <b>{{field.label}}:&nbsp;</b>{{field.value}}</li>
                                                                                                </template>
                                                                                                <template is="dom-if" if="{{_hasAmountField(field)}}">
                                                                                                    <li>
                                                                                                        <b>{{field.label}}:&nbsp;</b>{{field.value}}</li>
                                                                                                </template>
                                                                                            </ul>
                                                                                        </div>
                                                                                    </fieldset>
                                                                                </template>
                                                                            </template>
                                                                            <template is="dom-if" if="{{!_hasFieldsWithNTC(rule,'intermediateData',groupName)}}">
                                                                                <fieldset class="well the-fieldset">
                                                                                    <legend class="the-legend">{{_getIntermediateDisplayName(rule,'intermediateData',groupName)}}</legend>
                                                                                    <template is="dom-repeat" items="{{_getGroupFields(rule,'intermediateData',groupName)}}" index-as="indx" as="fieldArray">
                                                                                        <template is="dom-repeat" items="{{fieldArray.fields}}" as="field">
                                                                                            <template is="dom-if" if="{{_renderField(rule,'intermediateData',field,indx)}}">
                                                                                                <template is="dom-if" if="{{_AddBreak(field,rule)}}">
                                                                                                    <div class="clearfix"></div>
                                                                                                    <hr class="half-rule" />
                                                                                                </template>
                                                                                                <div class="panel-left col-lg-6">
                                                                                                    <ul>
                                                                                                        <template is="dom-if" if="{{!_hasAmountField(field)}}">
                                                                                                            <li>
                                                                                                                <b>{{field.label}}:&nbsp;</b>{{field.value}}</li>
                                                                                                        </template>
                                                                                                        <template is="dom-if" if="{{_hasAmountField(field)}}">
                                                                                                            <li>
                                                                                                                <b>{{field.label}}:&nbsp;</b>{{field.value}}</li>
                                                                                                        </template>
                                                                                                    </ul>
                                                                                                </div>
                                                                                            </template>
                                                                                        </template>
                                                                                    </template>
                                                                                </fieldset>
                                                                            </template>
                                                                        </template>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </template>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </template>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </template>
    <script>
        Polymer({
            is: "scorecard-info",
            init: function () {

            },
            ready: function () {
                var self = this;
                setTimeout(function () {
                    self._initJQueryEvents();
                }, 3000);
            },
            _initJQueryEvents: function () {
                function toggleIcon(e) {
                    $(e.target).prev('.panel-heading').find(".more-less").toggleClass('fa-plus fa-minus');
                    $(e.target).prev('.panel-heading1').find(".more-less").toggleClass('fa-plus fa-minus');
                }
                $('#data').on('hidden.bs.collapse', toggleIcon);
                $('#data').on('shown.bs.collapse', toggleIcon);
                $('.Accheader-tab').on('hidden.bs.collapse', toggleIcon);
                $('.Accheader-tab').on('shown.bs.collapse', toggleIcon);
            },
            _hasAmountField: function (field) {
                if (field.format && (field.format === "amount" || field.format === "currencyFormat")) {
                    return true;
                }
                return false;
            },
            _getResult: function (rule) {
                if (rule && rule.name && rule[rule.name] && rule[rule.name].result) {
                    return "Passed";
                } else {
                    return "Failed";
                }
            },
            date: function (date) {
                return formats.date(date, window.config.country, false);
            },
            _getExecutedDate: function (rule) {
                return this.date(rule[rule.name].executedDate);
            },
            _hasSourceOrIntermediateData: function (rule, type) {
                var ruleObj = rule[rule.name];
                if (type === "intermediateData") {
                    if (!_.isNull(ruleObj.intermediateData) && !_.isUndefined(ruleObj.intermediateData) && !_.isEmpty(ruleObj.intermediateData)) {
                        if (Object.keys(ruleObj.intermediateData).includes("fields") && _.isEmpty(ruleObj.intermediateData.fields)) {
                            return false;
                        }
                    }
                }
                if (ruleObj[type] === null) {
                    return false;
                }
                return true;
            },
            _hasGroup: function (intData, type) {
                var ruleObj = intData[intData.name];
                if (ruleObj && ruleObj[type]) {
                    return true;
                } else {
                    return false;
                }
            },
            _getSourceGroups: function (intData, type) {
                var ruleObj = intData[intData.name];
                return Object.keys(ruleObj[type]);
            },
            _getSourceDisplayName: function (intData, type, name) {
                var ruleObj = intData[intData.name];
                if (ruleObj[type][name].displayName) {
                    return ruleObj[type][name].displayName;
                }
                else {
                    return name;
                }
            },
            _getGroupFieldsByName: function (intData, type, name) {
                var ruleObj = intData[intData.name];
                if (ruleObj[type][name].fields) {
                    return ruleObj[type][name].fields;
                } else {
                    var property = Object.keys(ruleObj[type][name])[0];
                    return ruleObj[type][name][property].fields;
                }
            },
            _hasFields: function (intData, type) {
                var ruleObj = intData[intData.name];
                if (ruleObj && ruleObj[type] && ruleObj[type].fields) {
                    return true;
                } else {
                    return false;
                }
            },
            _getGroupFields: function (intData, type, name) {
                var ruleObj = intData[intData.name];
                return ruleObj[type][name];
            },
            _hasFieldsWithNTC: function (intData, type, groupName) {
                var ruleObj = intData[intData.name];
                if (ruleObj && ruleObj[type] && ruleObj[type].fields) {
                    return true;
                }
                if (groupName == "NTCData") {
                    var objscore = this.scoreCard;
                    if (objscore.CalculateInitialOffer.intermediateData.NTCData == undefined) {
                        return true;
                    }
                }
                return false;
            },
            _getIntermediateDisplayName: function (intData, type, name) {
                var ruleObj = intData[intData.name];
                if (ruleObj[type][name][0].displayName) {
                    return ruleObj[type][name][0].displayName;
                }
                else {
                    return name;
                }
            },
            _renderField: function (intData, type, field, index) {
                var ruleObj = intData[intData.name];
                var groupName = Object.keys(ruleObj[type])[0];
                var obj = ruleObj[type][groupName];
                if (index > 0 && obj.length >= 3 && intData.FinalOfferCalculation != undefined) {
                    var RepeatKey = ['loantenure', 'offerAmount', 'emi', 'interestRate', 'processingFee'];
                    if (RepeatKey.indexOf(field.data) != -1) {
                        return true;
                    }
                    else {
                        return false;
                    }
                }
                else {
                    return true;
                }
            },
            _AddBreak: function (field, intData) {
                if (field.data == "loantenure" && intData.FinalOfferCalculation != undefined) {
                    return true;
                }
                else {
                    return false;
                }
            }
        });
    </script>
</dom-module>