<html-import html-href="custom-component/activity-wrapper.html"></html-import>
<html-import html-href="app-details-tab/alerts.html"></html-import>
<html-import html-href="app-details-tab/offers.html"></html-import>
<html-import html-href="app-details-tab/doc-view.html"></html-import>
<html-import html-href="app-details-tab/cam-info.html"></html-import>
<html-import html-href="app-details-tab/fcu-info.html"></html-import>
<html-import html-href="app-details-tab/loan-info.html"></html-import>
<html-import html-href="app-details-tab/assignment.html"></html-import>
<html-import html-href="app-details-tab/personal-info.html"></html-import>
<html-import html-href="app-details-tab/scorecard-info.html"></html-import>
<html-import html-href="app-details-tab/status-history.html"></html-import>
<html-import html-href="app-details-tab/additional-info.html"></html-import>
<html-import html-href="app-details-tab/verification-details.html"></html-import>
<html-import html-href="app-details-tab/user-activity.html"></html-import>
<dom-module id="application-detail">
    <template>
        <style>
            .nav-tabs {
                margin-bottom: -1px;
            }

            .header {
                font-size: 20px !important;
            }

            .modal-dialog {
                margin: 10% auto;
                width: 400px !important;
            }

            .appTabs li a {
                padding: 14px !important;
            }

            span.headerStatus {
                background-color: #80b43c !important;
                padding: 5px;
                font-size: 17px !important;
                color: #fff !important;
                float: right;
                font-weight: bold;
                font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            .title-case {
                text-transform: capitalize;
                margin: 0 auto !important;
            }

            .nav-tabs>li.active>a,
            .nav-tabs>li.active>a:hover,
            .nav-tabs>li.active>a:focus {
                color: #555555 !important;
                cursor: default;
                background: white;
                border-bottom: #f3f3f4;
                border-color: #dddddd #dddddd rgba(0, 0, 0, 0);
                border-image: none;
                border-style: solid;
                border-width: 1px;
                -moz-border-bottom-colors: none;
                -moz-border-left-colors: none;
                -moz-border-right-colors: none;
                -moz-border-top-colors: none;
            }

            .panel-default>.panel-heading+.panel-collapse>.panel-body {
                border-top-color: #EEEEEE;
            }

            .panel-body {
                min-height: 0px;
            }

            .tab-content>.active {
                display: block;
                background: white;
            }

            .top-tabs {
                padding: 15px 0 !important;
            }

            .helpIcon {
                cursor: pointer;
                font-size: 20px;
                color: lightseagreen;
                float: right;
                margin: 5px;
            }

            .image-list-label {
                position: absolute;
                margin: 15px auto;
            }

            .image-list-container {
                padding-left: 90px;
                display: inline-block;
                margin: 0 auto;
            }

            .image-list-box {
                padding: 0 5px;
                margin: 0 auto 15px;
                clear: both;
                color: inherit;
                background-color: #ffffff;
                border-color: #e7eaec;
                border-image: none;
                border-style: solid solid none;
                border-width: 4px 0 0;
                height: 50px;
            }

            .textareascroll {
                overflow-y: auto;
                height: 150px;
            }

            .ibox .open>.dropdown-menu {
                right: 0;
                left: auto;
                background: #80b43c;
                padding: 10px;
                min-width: 200px;
                text-align: center;
                border: 0;
                margin: 0;
                border-radius: 0;
            }

            .navbar-top-links .dropdown-menu li a {
                min-height: 0 !important;
                padding: 5px 0 !important;
                background: #fff !important;
                border: 0 !important;
                text-align: center !important;
            }

            .headerCollection {
                font-size: 12px;
                font-weight: 700;
                color: white;
                background-color: #03466B;
            }
        </style>
        <div class="row">
            <div class="wrapper wrapper-content col-md-8">
                <div class="ibox float-e-margins loan-summary">
                    <div class="ibox-title" style="padding: 10px; border-width: 2px 0 0 0">
                        <div class="row header title-case">
                            <div class="col-md-8">
                                {{_fullName(dataAttributes)}}
                                <strong>-</strong> App # : {{applicationNumber}}
                            </div>
                            <div class="col-md-4">
                                <!-- <i aria-hidden="true" class="fa fa-info-circle helpIcon" data-args="{{statusObj.name}}" on-click="Helptext"></i> -->
                                <span class="headerStatus">{{statusObj.name}}</span>
                            </div>
                        </div>
                    </div>
                    <div class="ibox-content">
                        <ul class="nav nav-tabs appTabs" id="myTab">
                            <template is="dom-repeat" items="{{appDetailsTopTabList}}" as="AppTab">
                                <template is="dom-if" if="{{hasRole(AppTab.role)}}">
                                    <template is="dom-if" if="{{_checkIfBankPortal(AppTab.displayIn,statusObj)}}">
                                        <li>
                                            <a data-model$="{{AppTab}}" data-target$="{{AppTab.target}}" title="{{getTooltip(AppTab.toolTip)}}">{{_getTabDisplayName(AppTab.tabDisplayName,AppTab.role)}}</a>
                                        </li>
                                    </template>
                                </template>
                            </template>
                        </ul>
                        <div class="tab-content panel-body">
                            <div class="tab-pane" id="personalinfo">
                                <personal-info id="personalInfoTemplate" application-number="{{applicationNumber}}" data-attributes="{{dataAttributes}}"
                                    edu-lookup="{{applicationLevelOfEducationLookup}}" emp-address="{{empAddress}}"></personal-info>
                            </div>
                            <div class="tab-pane" id="loaninfo">
                                <loan-info id="loanInfoTemplate" application-number="{{applicationNumber}}" data-attributes="{{dataAttributes}}" final-offer="{{finalOffer}}"
                                    score-card="{{scoreCard}}" lookup-data="{{purposeOfLoanTypeLookup}}"></loan-info>
                            </div>
                            <div class="tab-pane" id="3rdpartyinfo">
                                <scorecard-info id="scoreCardInfo" application-number="{{applicationNumber}}" data-attributes-config="{{daConfig}}" data-attributes="{{dataAttributes}}"
                                    score-config="{{scConfig}}" score-card="{{scoreCard}}"></scorecard-info>
                            </div>
                            <div class="tab-pane" id="verificationdashboard">
                                <verification-details id="veriDetails" application-number="{{applicationNumber}}"></verification-details>
                            </div>
                            <div class="tab-pane" id="additionalInfo">
                                <additional-info id="additionalInfoComp" application-number="{{applicationNumber}}" data-attributes="{{dataAttributes}}"></additional-info>
                            </div>
                            <div class="tab-pane" id="statushistory">
                                <status-history id="statusHistoryComp" application-number="{{applicationNumber}}"></status-history>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="nav nav-tabs appTabs" id="bottomTabs">
                    <template is="dom-repeat" items="{{appDetailsBottomTabList}}" as="AppBottomTab">
                        <template is="dom-if" if="{{hasRole(AppBottomTab.role)}}">
                            <template is="dom-if" if="{{_checkIfBankPortal(AppBottomTab.displayIn,statusObj, tags)}}">
                                <li>
                                    <a data-model$="{{AppBottomTab}}" data-target$="{{AppBottomTab.target}}" title="{{getTooltip(AppBottomTab.toolTip)}}">
                                        <i aria-hidden="true" class$="{{AppBottomTab.class}}"></i>{{_getTabDisplayName(AppBottomTab.tabDisplayName,AppBottomTab.role)}}</a>
                                </li>
                            </template>
                        </template>
                    </template>
                </ul>
                <div class="tab-content top-tabs" id="bottomTabContent">
                    <div class="tab-pane" id="viewdocument">
                        <doc-view id="docView" facts="{{tabs}}" application-number="{{applicationNumber}}"></doc-view>
                    </div>
                    <div class="tab-pane" id="offers" style="padding: 10px 15px 0;">
                        <offer-view id="offerView" application-number="{{applicationNumber}}" status-code="{{statusCode}}"></offer-view>
                    </div>
                    <div class="tab-pane" id="assignment">
                        <assigment-view id="assignmentView" application-number="{{applicationNumber}}" assignment-list="{{assignments}}"></assigment-view>
                    </div>
                    <div class="tab-pane" id="alerts">
                        <alert-view id="alertView" application-number="{{applicationNumber}}"></alert-view>
                    </div>
                    <div class="tab-pane" id="camTab">
                        <cam-info id="camView" application-number="{{applicationNumber}}" data-attributes="{{dataAttributes}}" final-offer="{{finalOffer}}"
                            account-lookup="{{cibilAccountTypeLookup}}" score-card="{{scoreCard}}" application-detail="{{applicationDetail}}"></cam-info>
                    </div>
                    <div class="tab-pane" id="fcuTab">
                        <fcu-info id="fcuView" application-number="{{applicationNumber}}" tags="{{tags}}" data-attributes="{{dataAttributes}}"></fcu-info>
                    </div>
                    <div class="tab-pane" id="useractivityTab">
                        <user-activity id="userActivity" application-number="{{applicationNumber}}" activity-list="{{activityList}}"></user-activity>
                    </div>
                </div>
            </div>
            <div class="wrapper wrapper-content col-md-4">
                <div class="box image-list-box">
                    <label class="image-list-label">Team Members:</label>
                    <div class="image-list-container">
                        <template is="dom-repeat" items="{{assignments}}">
                            <image-circle img-obj="{{item}}" username-prop="assignee" full-username-prop="assignee"></image-circle>
                        </template>
                    </div>
                </div>
                <template is="dom-if" if="{{hasRole('ActivityListTab')}}">
                    <activity-wrapper id="activityListTab" application-number="{{applicationNumber}}" filtered-activity-list="{{activityList}}"
                        status-obj="{{statusObj}}"></activity-wrapper>
                </template>
            </div>
        </div>
        <url-parser id="url"></url-parser>
        <http-request id="http"></http-request>
        <alloy-config id="config"></alloy-config>
        <alloy-format id="format"></alloy-format>
        <auth-service id="authorize"></auth-service>
        <lookup-service id="lookup"></lookup-service>
        <utility-service id="utility"></utility-service>
        <session-manager id="session"></session-manager>
        <message-component id="message"></message-component>
    </template>
    <script>
        HTMLImports.whenReady(function () {
            Polymer({
                is: "application-detail",
                properties: {
                    daConfig: {
                        type: Object,
                        notify: true,
                        reflectToAttribute: true
                    },
                    applicationDetail: {
                        type: Object,
                        notify: true,
                        reflectToAttribute: true
                    },
                    activityList: {
                        type: Array,
                        notify: true,
                        reflectToAttribute: true
                    },
                    tags: {
                        type: Object,
                        notify: true,
                        reflectToAttribute: true
                    },
                    dataAttributes: {
                        type: Object,
                        notify: true,
                        reflectToAttribute: true,
                        observer: "init"
                    },
                    scoreCard: {
                        type: Object,
                        notify: true,
                        reflectToAttribute: true,
                        observer: '_loadScoreCardConfig'
                    },
                    statusObj: {
                        type: Object,
                        notify: true,
                        reflectToAttribute: true
                    },
                    statusCode: {
                        type: String,
                        notify: true,
                        reflectToAttribute: true
                    },
                    declineReasons: {
                        type: Array,
                        notify: true,
                        value: []
                    },
                    status: {
                        type: String,
                        notify: true
                    },
                    finalOffer: {
                        type: Object,
                        notify: true
                    },
                    purposeOfLoanTypeLookup: {
                        type: Object,
                        notify: true,
                        value: [],
                        reflectToAttribute: true
                    },
                    applicationLevelOfEducationLookup: {
                        type: Object,
                        notify: true,
                        value: []
                    },
                    cibilAccountTypeLookup: {
                        type: Object,
                        notify: true,
                        value: []
                    },
                    assignments: {
                        type: Array,
                        notify: true,
                        value: [],
                        reflectToAttribute: true
                    },
                    lookupRequires: {
                        type: Array,
                        notify: true,
                        value: [
                            {
                                name: 'application-purposeOfLoan',
                                pageVariable: 'purposeOfLoanTypeLookup'
                            },
                            {
                                name: 'application-levelOfEducation',
                                pageVariable: 'applicationLevelOfEducationLookup'
                            },
                            {
                                name: 'cibil-account-type',
                                pageVariable: 'cibilAccountTypeLookup'
                            }
                        ]
                    },
                    currentEntityName: {
                        type: String,
                        notify: true,
                        value: 'application'
                    },
                    appDetailsTopTabList: {
                        type: Array,
                        notify: true,
                        reflectToAttribute: true
                    },
                    appDetailsBottomTabList: {
                        type: Array,
                        notify: true,
                        reflectToAttribute: true
                    },
                    refreshAppDetailsTimeSpan: {
                        type: String,
                        notify: true,
                        reflectToAttribute: true
                    }
                },
                _checkIfArray: function (array) {
                    return Object.prototype.toString.call(array) === '[object Array]';
                },
                hasRole: function (compName) {
                    return this.$.authorize.hasRole(compName);
                },
                getTooltip: function (compName) {
                    var tooltip = this.$.authorize.getToolTip(compName, "");
                    return tooltip.data;
                },
                _checkIfNullObject: function (obj) {
                    return Object.keys(obj).length === 0 && obj.constructor === Object;
                },
                currencyFormat: function (value) {
                    return formats.moneyWithoutFraction(value, "INDIA", 0);
                },
                formatMoney: function (value) {
                    return formats.moneyWithoutFraction(value, "INDIA", 0);
                },
                formatDate: function (date) {
                    return formats.date(date, window.config.country, false);
                },
                _fullName: function (dataAttributes) {
                    var app = this.dataAttributes.application;
                    if (app) {
                        var salutation = app.salutation !== null ? app.salutation : "";
                        if (app.middleName !== null && app.middleName !== "") {
                            return salutation + " " + app.firstName + " " + app.middleName + " " + app.lastName;
                        }
                        return salutation + " " + app.firstName + " " + app.lastName;
                    }
                },
                _getTabDisplayName: function (tabDisplayName, tabRole) {
                    var self = this;
                    return tabDisplayName;
                },
                _checkIfBankPortal: function (objData, statusObj) {
                    var self = this;
                    var params = this.$.url.getParams();
                    var statusObj = self.statusObj;
                    var scoreCardKeys = ["failedSub", "intoffer", "Application Submitted", "Lead Created"];
                    var camFcuKeys = ["failedSub", "intoffer", "intoffersel", "cashflow", "empveri", "offergen", "sociallink", "pendocs"];
                    if (objData === "All") {
                        return true;
                    } else if (objData === "scoreCard" && scoreCardKeys.indexOf(params.filter) === -1 && statusObj && scoreCardKeys.indexOf(statusObj.name) === -1) {
                        return true;
                    } else if ((objData === "cam" || objData === "fcu") && camFcuKeys.indexOf(params.filter) === -1 && statusObj) {
                        return true;
                    }
                    return false;
                },
                _dataMask: function (data) {
                    if (data == undefined) {
                        return;
                    }
                    var mask1;
                    try {
                        if (data.indexOf("-") != -1) {
                            mask1 = data.replace(/-/g, "");
                        } else {
                            mask1 = data;
                        }
                        var mask = mask1.match(/^(.*?)(\w{4})$/);
                        var value = (mask[1] ? mask[1].replace(/\w/g, '*') : '') + (mask[2] ? mask[2] : '');
                        return value;
                    }
                    catch (e) {
                        return;
                    }
                },
                score: function (value) {
                    return formats.round(value, 1, "0");
                },
                amount: function (value) {
                    return formats.round(value, 2);
                },
                decimal: function (value) {
                    return formats.round(value, 2);
                },
                tenure: function (value) {
                    return value + " months";
                },
                percent: function (value) {
                    if (value) {
                        value = new Number(value);
                        return value.toFixed(2) + "%";
                    }
                    else {
                        return "0%";
                    }
                },
                fixedNumber: function (value) {
                    return formats.round(value, 0);
                },
                pan: function (value) {
                    return value ? this._dataMask(value) : "NA";
                },
                date: function (date) {
                    return formats.date(date, window.config.country, false);
                },
                lookup: function (value, pageVariable) {
                    var self = this;
                    if (value != null) {
                        var lookUpObj = _.find(self[pageVariable], ['key', value]);
                        return _.isUndefined(lookUpObj) ? "Not available" : lookUpObj.value;
                    }
                },
                purpose: function (propType) {
                    var self = this;
                    if (propType && self.purposeOfLoanTypeLookup && self.purposeOfLoanTypeLookup.length > 0) {
                        var obj = _.find(self.purposeOfLoanTypeLookup, ['key', propType]);
                        return obj.value || "NA";
                    }
                    return "NA";
                },
                _concateCSP: function (address) {
                    if (address) {
                        return address.City + "," + address.State + "," + address.PinCode;
                    }
                    return "";
                },
                _getHelpText: function (e) {
                    var self = this;
                    var args = e.target.dataArgs;
                    var tooltipObj = self.$.authorize.getToolTip(args, "Status");
                    $("h4.modal-title").text(tooltipObj.title);
                    if (args === "Declined") {
                        var html = '<ul>'
                        self.declineReasons.forEach(function (element) {
                            html += "<li>" + element + "</li>";
                        }, this);
                        html += "</ul>"
                        $('#modalDesc').html(html);
                    } else {
                        $('#modalDesc').html(tooltipObj.data);
                    }
                    $('#helpTextModal')[0].showModal();
                },
                ready: function () {
                    var self = this;
                    var appDetailsTopTabList = self.$.config.getConfigurationBasedOnKey("AppDetailsTopTabList");
                    self.set('appDetailsTopTabList', appDetailsTopTabList);
                    var appDetailsBottomTabList = self.$.config.getConfigurationBasedOnKey("AppDetailsBottomTabList");
                    self.set('appDetailsBottomTabList', appDetailsBottomTabList);
                    var _refreshAppDetailsTimeSpan = self.$.config.getConfigurationBasedOnKey("refreshAppDetailsTimeSpan");
                    self.set('refreshAppDetailsTimeSpan', _refreshAppDetailsTimeSpan);
                    var params = self.$.url.getParams();
                    if (params.hasOwnProperty('entity')) {
                        self.set('currentEntityName', params.entity);
                    }
                    self.set('applicationNumber', params.app);
                    self.init();
                },
                initJqueryTabEvents: function () {
                    var self = this;
                    $(document).ready(function () {
                        var chkTabLoaded = setInterval(function () {
                            if (!_.isUndefined($('.appTabs a')) && ($('.appTabs a').length > 0))
                                clearInterval(chkTabLoaded);
                            $('.appTabs a').off('click').on('click', function tabClickHandler(e) {
                                e.stopPropagation();
                                e.preventDefault();
                                var modelData = $(this).data('model');
                                self.$$(modelData.elementId).init();
                                $(this).tab('show');
                            });
                            self.setDefaultTabs();
                        }, 1000);
                    });
                },
                setDefaultTabs: function () {
                    var self = this;
                    var topTabs = _.cloneDeep(self.appDetailsTopTabList);
                    var bottomTabsList = _.cloneDeep(self.appDetailsBottomTabList);
                    var defaultTopTab = _.find(topTabs, ["isDefault", true]);
                    var defaultbottomTab = _.find(bottomTabsList, ["isDefault", true]);
                    var chkTopTabReadyState = setInterval(function () {
                        if (!_.isUndefined(defaultTopTab) && !_.isUndefined(self.$$(defaultTopTab.elementId).innerHTML) && !_.isNull(self.$$(defaultTopTab.elementId).innerHTML) && !_.isEmpty(self.$$(defaultTopTab.elementId).innerHTML)) {
                            clearInterval(chkTopTabReadyState);
                            if ($("#myTab li.active").length === 0) {
                                $('.nav-tabs a[data-target="' + defaultTopTab.target + '"]').tab('show');
                                self.$$(defaultTopTab.elementId).init();
                            }
                        }
                    }, 1500);
                    var chkBottomTabReadyState = setInterval(function () {
                        if (!_.isUndefined(defaultbottomTab) && !_.isUndefined(self.$$(defaultbottomTab.elementId).innerHTML) && !_.isNull(self.$$(defaultbottomTab.elementId).innerHTML) && !_.isEmpty(self.$$(defaultbottomTab.elementId).innerHTML)) {
                            clearInterval(chkBottomTabReadyState);
                            if ($("#bottomTabs li.active").length === 0) {
                                $('.nav-tabs a[data-target="' + defaultbottomTab.target + '"]').tab('show');
                                self.$$(defaultbottomTab.elementId).init();
                            }
                        }
                    }, 1500);
                },
                init: function () {
                    var self = this;
                    self.loadLookups();
                    setTimeout(function () {
                        self.initJqueryTabEvents();
                    }, self.refreshAppDetailsTimeSpan);
                },
                loadLookups: function () {
                    var self = this;
                    self.lookupRequires.forEach(function (lookupObject) {
                        var data = self.$.lookup.getLookupBasedOnName(lookupObject.name);
                        self.set(lookupObject.pageVariable, data);
                    });
                    self._onDataAttributesLoad();
                },
                loadAssignments: function (refreshView) {
                    var self = this;
                    var params = self.$.url.getParams();
                    var assignmentEndPoint = window.config.services.assignment;
                    var url = "/" + self.currentEntityName + "/" + params.app + "/assignments";
                    self.$.http.get(url, assignmentEndPoint, false).then(function (data) {
                        var assigmentList = self._setAssigneeImageContent(data);
                        setTimeout(function () {
                            self.set('assignments', assigmentList);
                            self.$.session.setObject("assignments", assigmentList);
                            if (refreshView) {
                                self.$.assignmentView.init();
                            }
                        }, 1000);
                    }).fail(function (e) {
                        console.error("load assignment error ", e);
                    });
                },
                _setAssigneeImageContent: function (assignments) {
                    var self = this;
                    var assetService = window.config.services.assetService;
                    assignments.forEach(function (assignment) {
                        var url = "/user/" + assignment.assignee + "/profile.png";
                        self.$.http.get(url, assetService, false).then(function (result) {
                            if (result.hasOwnProperty('url') && !_.isUndefined(result.url) && !_.isNull(result.url)) {
                                _.extend(assignment, {
                                    url: result.url,
                                    fullName: assignment.assignee
                                });
                            } else {
                                _.extend(assignment, {
                                    url: null,
                                    fullName: assignment.assignee
                                });
                            }
                        }).fail(function (e) {
                            _.extend(assignment, {
                                url: null,
                                fullName: assignment.assignee
                            });
                            return '';
                        });
                    });
                    return assignments;
                },
                loadFinalOffer: function () {
                    var self = this;
                    var params = self.$.url.getParams();
                    var offerEndPoint = window.config.services.appProcessor;
                    var url = "/offer/" + params.app + "/finaloffer";
                    self.$.http.get(url, offerEndPoint, false).then(function (data) {
                        if (data) {
                            if (data.finalOffers) {
                                var finoff = _.find(data.finalOffers, ['isSelected', true]);
                                if (finoff) {
                                    self.set("finalOffer", finoff);
                                }
                            }
                        }
                    }).fail(function (e) {
                        console.error("loadFinalOffer error is ", e);
                    });
                },
                _onDataAttributesLoad: function () {
                    var self = this;
                    var dataAttributes = self.dataAttributes;
                    if (dataAttributes) {
                        if (dataAttributes.hasOwnProperty('application')) {
                            self.$.session.set("AppAppliedDate", dataAttributes.application.applicationDate.Time);
                            self._setLatestEmpAddress(dataAttributes.application);
                        }
                        self.loadDataAttConfig();
                    }
                },
                _setLatestEmpAddress: function (data) {
                    if (data.employmentAddress !== null && data.employmentAddress.length > 0) {
                        var length = data.employmentAddress.length;
                        this.set("empAddress", data.employmentAddress[length - 1]);
                    }
                },
                loadDataAttConfig: function () {
                    var self = this;
                    var data = self.$.config.getConfigurationBasedOnKey("data-attribute");
                    var cloneConfig = _.cloneDeep(data);
                    cloneConfig.reports.forEach(function (report) {
                        var key = Object.keys(report);
                        if (self.dataAttributes[key]) {
                            report.name = report[key[0]].displayName;
                            report.headerId = key[0] + "header";
                            report.id = key[0];
                            self.processFields(report[key].fields, self.dataAttributes, key);
                            report.fields = report[key].fields;
                            report.hasReport = true;
                        } else {
                            report.hasReport = false;
                        }
                    });
                    self.set('daConfig', cloneConfig);
                    self.loadAssignments();
                    self.loadFinalOffer();
                },
                _processListField: function (field, array) {
                    var self = this;
                    var temp = "";
                    if (array && array.length <= 0) {
                        return "Not available";
                    }
                    for (var i = 0; i < array.length; i++) {
                        temp = temp + self[field.format](array[i]);
                        if (i === array.length - 1) {
                            return temp;
                        }
                        temp = temp + ",";
                    }
                    return temp;
                },
                processFields: function (fields, data, path) {
                    var self = this;
                    fields.forEach(function (field) {
                        dataVal = null;
                        if (field.type && field.type === "derived") {
                            var dataList = self.extractDataNameFromExpr(field.data);
                            var dataExp = field.data;
                            for (var i = 0; i < dataList.length; i++) {
                                var dataPath = path + "." + dataList[i];
                                var dataVal = self.getDataFromPath(data, dataPath);
                                if (_.isNaN(parseInt(dataList[i]))) {
                                    if (_.isNaN(parseInt(dataVal))) {
                                        dataExp = dataExp.replace("this['" + dataList[i] + "']", dataVal);
                                    } else {
                                        dataExp = dataExp.replace("this['" + dataList[i] + "']", parseInt(dataVal));
                                    }
                                }
                            }
                            dataVal = eval(dataExp);
                        } else {
                            var dataPath = path + "." + field.data;
                            var dataVal = self.getDataFromPath(data, dataPath);
                        }
                        if (field.data && !_.isNull(dataVal) && dataVal !== '' && !_.isUndefined(dataVal)) {
                            if (field.format) {
                                if (self._checkIfArray(dataVal)) {   //Check PhoneNumber Object
                                    field.value = self._processListField(field, dataVal);
                                }
                                else if (self[field.format]) {
                                    field.value = self[field.format](dataVal);
                                }
                            } else {
                                field.value = dataVal;
                            }
                        } else {
                            field.value = "NA";
                        }
                    });
                },
                extractDataNameFromExpr: function (exp) {
                    return scoring.extractDataNameFromExpr(exp);
                },
                getDataFromPath: function (data, dataPath) {
                    var keyArray = dataPath.split(".");
                    var dataVal = data;
                    keyArray.forEach(function (key) {
                        if (dataVal != undefined && key != "") {
                            dataVal = dataVal[key];
                        }
                    });
                    return dataVal;
                },
                processIntermediateData: function (rule, key, subKey, scData, self) {
                    var properties = Object.keys(rule[key][subKey]);
                    if (properties && properties.length > 0) {
                        properties.forEach(function (intDataKey) {
                            if (intDataKey === 'fields') {
                                var fieldsObj = rule[key][subKey][intDataKey];
                                if (scData[key][subKey]) {
                                    var path = key + "." + subKey;
                                    self.processFields(fieldsObj, scData, path);
                                }
                            } else if (intDataKey != 'displayName') {
                                var groups = rule[key][subKey][intDataKey];
                                if (scData[key][subKey][intDataKey] && scData[key][subKey][intDataKey].length > 0) {
                                    var intDataLength = scData[key][subKey][intDataKey].length;
                                    var intConfDataLength = rule[key][subKey][intDataKey].length;
                                    for (var i = intConfDataLength; i < intDataLength; i++) {
                                        var newArray = JSON.parse(JSON.stringify(rule[key][subKey][intDataKey][0]));
                                        rule[key][subKey][intDataKey].push(newArray);
                                    }
                                    var indx = 0;
                                    groups.forEach(function (group) {
                                        var path = key + "." + subKey + "." + intDataKey + "." + indx;
                                        self.processFields(group.fields, scData, path);
                                        indx++;
                                    });
                                } else {
                                    console.info("SCORECARD:rule intermediateData group is empty");
                                }
                            }
                        });
                    } else {
                        console.info("intermediateData doesn't have any group or fields");
                    }
                },
                processSourceData: function (rule, key, subKey, scData, self) {
                    var sources = Object.keys(rule[key][subKey]);
                    sources.forEach(function (source) {
                        var sourceObj = rule[key][subKey][source];
                        if (sourceObj.fields) {
                            var path = key + "." + subKey + "." + source;
                            self.processFields(sourceObj.fields, scData, path);
                        } else {
                            if (Object.keys(sourceObj).length > 0) {
                                var nestedSource = Object.keys(sourceObj)[0];
                                var nestedSourceObj = rule[key][subKey][source][nestedSource];
                                if (nestedSourceObj.fields) {
                                    nestedSourceObj.fields.forEach(function (field) {
                                        if (field.data && scData[key][subKey][source][nestedSource]) {
                                            if (typeof scData[key][subKey][source][nestedSource][field.data] === 'object') {
                                                var obj = scData[key][subKey][source][nestedSource][field.data][0] // its a object Array
                                                if (field.format) {
                                                    field.value = self[field.format](obj[field.actualData]);
                                                }
                                                else {
                                                    field.value = obj[field.actualData];
                                                }
                                            }
                                            else {
                                                field.value = scData[key][subKey][source][nestedSource][field.data];
                                            }
                                        }
                                    });
                                } else {
                                    console.log("rule nested source doesn't have fields configured");
                                }
                            }
                        }
                    });
                },
                _loadScoreCardConfig: function () {
                    var self = this;
                    var EXCLUDE_KEYS = ["name", "displayName"];
                    var scoreCardConfig = self.$.config.getConfigurationBasedOnKey("score-card");
                    var processData = _.cloneDeep(scoreCardConfig.rules);
                    var scData = _.cloneDeep(self.scoreCard);
                    processData.forEach(function (rule1) {
                        if (rule1.CalculateInitialOffer !== undefined) {
                            if (scData && scData.CalculateInitialOffer != undefined && scData.CalculateInitialOffer.intermediateData != undefined) {
                                if (!_.isUndefined(scData.CalculateInitialOffer.intermediateData.offerData) && scData.CalculateInitialOffer.intermediateData.offerData.length > 0) {
                                    var objOffer = scData.CalculateInitialOffer.intermediateData.offerData[0];
                                    if (objOffer.fileType === "NTC") {
                                        delete rule1.CalculateInitialOffer.intermediateData.Thick;
                                        delete rule1.CalculateInitialOffer.intermediateData.Thin;
                                    }
                                    else if (objOffer.fileType === "Thick") {
                                        delete rule1.CalculateInitialOffer.intermediateData.NTC;
                                        delete rule1.CalculateInitialOffer.intermediateData.Thin;
                                    }
                                    else if (objOffer.fileType === "Thin") {
                                        delete rule1.CalculateInitialOffer.intermediateData.NTC;
                                        delete rule1.CalculateInitialOffer.intermediateData.Thick;
                                    }
                                }
                            }
                        }
                    });
                    processData.forEach(function (rule) {
                        if (rule && scData) {
                            var properties = Object.keys(rule);
                            properties.forEach(function (key) {
                                if (key && EXCLUDE_KEYS.indexOf(key) === -1) {
                                    if (scData[key]) {
                                        rule[key].executedDate = scData[key].executedDate;
                                        rule[key].result = scData[key].result;
                                        var properties = Object.keys(rule[key]);
                                        if (properties && properties.length > 0) {
                                            properties.forEach(function (subKey) {
                                                if (rule[key].result) {
                                                    if (subKey === "intermediateData") {
                                                        self.processIntermediateData(rule, key, subKey, scData, self);
                                                    } else if (subKey === 'sourceData') {
                                                        self.processSourceData(rule, key, subKey, scData, self);
                                                    }
                                                } else {
                                                    if (subKey === "intermediateData" || subKey === "sourceData") {
                                                        rule[key][subKey] = null;
                                                    }
                                                }
                                            });
                                        }
                                    } else {
                                        rule.delete = true;
                                    }
                                }
                            });
                        }
                    });
                    var rules = _.reject(processData, { "delete": true });
                    self.set("scConfig", rules);
                }
            });
        });
    </script>
</dom-module>