<html-import html-href="personal-details/basic-details.html"></html-import>
<html-import html-href="personal-details/amount-details.html"></html-import>
<html-import html-href="personal-details/business-details.html"></html-import>
<html-import html-href="personal-details/applicant-details.html"></html-import>
<dom-module id="new-application">
    <template>
        <style>
            .tablecontainer {
                margin: 40px auto 0;
            }

            .row {
                margin: 0 auto !important;
            }

            .header-right {
                position: absolute;
                right: 20px;
            }

            .footer-right {
                float: right;
            }

            .datatabletd {
                text-align: left !important;
                width: 15%;
                color: red;
            }

            div#queue_wrapper {
                text-align: center;
            }

            .wizard {
                margin: 20px auto;
                background: #fff;
            }

            .wizard .nav-tabs {
                position: relative;
                margin: 40px auto;
                margin-bottom: 0;
                border-bottom-color: #e0e0e0;
            }

            r .wizard>div.wizard-inner {
                position: relative;
            }

            .connecting-line {
                height: 2px;
                background: #e0e0e0;
                position: absolute;
                width: 80%;
                margin: 0 auto;
                left: 0;
                right: 0;
                top: 50%;
                z-index: 1;
            }

            .wizard .nav-tabs>li.active>a,
            .wizard .nav-tabs>li.active>a:hover,
            .wizard .nav-tabs>li.active>a:focus {
                color: #555555;
                cursor: default;
                border: 0;
                border-bottom-color: transparent;
            }

            span.round-tab {
                width: 70px;
                height: 70px;
                line-height: 70px;
                display: inline-block;
                background: #fff;
                border: 2px solid #e0e0e0;
                z-index: 2;
                position: absolute;
                left: 0;
                text-align: center;
                font-size: 25px;
            }

            span.round-tab i {
                color: #555555;
            }

            .wizard li.active span.round-tab {
                background: #fff;
            }

            .wizard li.active span.round-tab i {
                color: #5bc0de;
            }

            span.round-tab:hover {
                color: #333;
            }

            .wizard .nav-tabs>li {
                width: 25%;
            }

            .wizard li:after {
                content: " ";
                position: absolute;
                left: 40%;
                opacity: 0;
                margin: 0 auto;
                bottom: 0px;
                border: 5px solid transparent;
                border-bottom-color: #5bc0de;
                transition: 0.1s ease-in-out;
            }

            .wizard li.active:after {
                content: " ";
                position: absolute;
                left: 40%;
                opacity: 1;
                margin: 0 auto;
                bottom: 0px;
                border: 10px solid transparent;
                border-bottom-color: #5bc0de;
            }

            .wizard .nav-tabs>li a {
                width: 70px;
                height: 30px;
                margin: 20px auto;
                padding: 0;
                outline: none;
                border: none;
            }

            .wizard .nav-tabs>li a:hover {
                background: transparent;
            }

            .wizard .tab-pane {
                position: relative;
                padding-top: 50px;
            }

            .wizard h3 {
                margin-top: 0;
            }

            .step1 .row {
                margin-bottom: 10px;
            }

            .step_21 {
                border: 1px solid #eee;
                padding: 10px;
            }

            .step33 {
                padding-left: 10px;
                margin-bottom: 10px;
            }

            .dropselectsec {
                width: 68%;
                padding: 6px 5px;
                border: 1px solid #ccc;
                color: #333;
                margin-left: 10px;
                outline: none;
                font-weight: normal;
            }

            .dropselectsec1 {
                width: 74%;
                padding: 6px 5px;
                border: 1px solid #ccc;
                color: #333;
                margin-left: 10px;
                outline: none;
                font-weight: normal;
            }

            .mar_ned {
                margin-bottom: 10px;
            }

            .wdth {
                width: 25%;
            }

            .birthdrop {
                padding: 6px 5px;
                border: 1px solid #ccc;
                color: #333;
                margin-left: 10px;
                width: 16%;
                outline: 0;
                font-weight: normal;
            }

            #accordion-container {
                font-size: 13px
            }

            .accordion-header {
                font-size: 13px;
                background: #ebebeb;
                margin: 5px 0 0;
                padding: 7px 20px;
                cursor: pointer;
                color: #fff;
                font-weight: 400;
            }

            .unselect_img {
                width: 18px;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            .nav.nav-tabs li {

                height: 53px;
                font-size: medium;
            }

            .active-header {
                background: #F53B27;
            }

            .active-header:after {
                content: "\f068";
                font-family: 'FontAwesome';
                float: right;
                margin: 5px;
                font-weight: 400
            }

            .inactive-header {
                background: #333;
            }

            .inactive-header:after {
                content: "\f067";
                font-family: 'FontAwesome';
                float: right;
                margin: 4px 5px;
                font-weight: 400
            }

            .accordion-content {
                display: none;
                padding: 20px;
                background: #fff;
                border: 1px solid #ccc;
                border-top: 0;
            }

            .accordion-content a {
                text-decoration: none;
                color: #333;
            }

            .accordion-content td {
                border-bottom: 1px solid #dcdcdc;
            }

            .container {
                width: 1132px;
                font-size: 16px;
            }

            #ownererror.new-application {
                color: #f00;
                font-size: 16px !important;
            }

            @media( max-width: 585px) {
                .wizard {
                    width: 90%;
                    height: auto !important;
                }

                span.round-tab {
                    font-size: 16px;
                }
                .wizard li.active:after {
                    content: " ";
                    position: absolute;
                    left: 35%;
                }
            }

            .owner-list.applicant-details {
                overflow-y: scroll;
                height: 350px;
            }

            .pull-right {
                margin: 20px auto;
                display: block;
            }
        </style>
        <div class="row">
            <div class="col-lg-12" style="padding: 0 !important">
                <div id="MessageContainer"></div>
                <div class="wizard">
                    <div class="wizard-inner">
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active" id="Basic">
                                <a href="#step1" data-toggle="tab" aria-controls="step1" role="tab" title="Step 1"> Basic </a>
                            </li>

                            <li role="presentation" class="disabled" id="Business">
                                <a href="#step2" data-toggle="tab" aria-controls="step2" role="tab" title="Step 2"> Business </a>
                            </li>
                            <li role="presentation" class="disabled" id="Ownership">
                                <a href="#step3" data-toggle="tab" aria-controls="step3" role="tab" title="Step 3"> Ownership </a>
                            </li>

                            <li role="presentation" class="disabled" id="Finish">
                                <a href="#complete" data-toggle="tab" aria-controls="complete" role="tab" title="Complete"> Finish </a>
                            </li>
                        </ul>
                    </div>

                    <div class="tab-content" style="padding: 0 20px;">
                        <div class="tab-pane active" role="tabpanel" id="step1">
                            <form is="iron-form" class="form-horizontal" name="cashflowForm" id="ApplicationForm">
                                <div class="step1" style="margin: 10px auto; ">
                                    <basic-details id="basicdetails" application-request="{{applicationRequest}}" loan-time-frame-lookup="{{loanTimeFrameLookup}}"
                                        purpose-of-loan-lookup="{{purposeOfLoanTypeLookup}}" application-Details="{{applicationDetails}}"
                                        basic-Detail-Obj={{basicDetailObj}}></basic-details>
                                </div>
                                <div class="pull-right">
                                    <button type="button" id="step11" class="btn btn-primary next-step" on-click="submitApplication">Save and continue</button>
                                </div>
                            </form>
                        </div>
                        <div class="tab-pane" role="tabpanel" id="step2">
                            <form is="iron-form" class="form-horizontal" name="cashflowForm" id="ApplicationForm">
                                <div class="step2">
                                    <business-details id="businessdetails" property-type-lookup="{{propertyTypeLookup}}" business-type-lookup="{{businessTypeLookup}}"
                                        industry-type-lookup="{{industryTypeLookup}}" state-lookup="{{stateLookup}}" application-request="{{applicationRequest}}"
                                        application-Details="{{applicationDetails}}" business-Detail-Obj={{businessDetailObj}}></business-details>
                                </div>
                                <div class="pull-right">
                                    <button type="button" id="step22" class="btn btn-primary next-step" on-click="submitApplication">Save and continue</button>
                                </div>
                            </form>
                        </div>
                        <div class="tab-pane" role="tabpanel" id="step3">
                            <form is="iron-form" class="form-horizontal" name="cashflowForm" id="ApplicationForm">
                                <div class="step33">
                                    <applicant-details id="applicantdetails" application-number="{{applicationNumber}}" applicant-detail-array="{{applicantDetailArray}}"
                                        ownershipfields="{{ownershipfields}}" application-Details="{{applicationDetails}}" owner-length="{{ownerLength}}"
                                        max-owner={{maxOwner}}></applicant-details>
                                </div>
                                <div id="MessageOwnerContainer"></div>
                                <div class="pull-right">
                                    <button type="button" id="step33" class="btn btn-primary btn-info-full next-step" on-click="submitApplication">Save and continue</button>
                                </div>
                            </form>
                        </div>
                        <div class="tab-pane" role="tabpanel" id="complete">
                            <form is="iron-form" class="form-horizontal" name="cashflowForm" id="ApplicationForm">
                                <div class="step44">
                                    <amount-details id="amountsdetails" application-request="{{applicationRequest}}" application-Details="{{applicationDetails}}"
                                        amount-Detail-Obj={{amountDetailObj}}></amount-details>
                                </div>
                                <div class="pull-right">
                                    <button type="button" id="step44" class="btn btn-primary btn-info-full next-step" on-click="submitApplication">Submit</button>
                                </div>
                            </form>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
        <url-parser id="url"></url-parser>
        <http-request id="http"></http-request>
        <alloy-config id="config"></alloy-config>
        <lookup-service id="lookup"></lookup-service>
        <utility-service id="utility"></utility-service>
        <message-component id="message"></message-component>
    </template>
    <script>
        HTMLImports.whenReady(function () {
            Polymer({
                is: "new-application",
                properties: {
                    applicationDetails: {
                        type: Object,
                        notify: true,
                        value: {}
                    },
                    applicationRequest: {
                        type: Object,
                        notify: true,
                        value: {}
                    },
                    showOtherOwner: {
                        type: Boolean,
                        notify: true,
                        value: false
                    },
                    owners: {
                        type: Array,
                        notify: true,
                        value: []
                    },
                    ownershipfields: {
                        type: Object,
                        notify: true,
                        value: {}
                    },
                    amountDetailObj: {
                        type: Object,
                        notify: true,
                        value: {
                            controls: {},
                            values: {}
                        }
                    },
                    applicantDetailArray: {
                        type: Array,
                        notify: true,
                        value: []
                    },
                    resetObj: {
                        type: Object,
                        notify: true,
                        value: {
                            controls: {},
                            values: {}
                        }
                    },
                    basicDetailObj: {
                        type: Object,
                        notify: true,
                        value: {
                            controls: {},
                            values: {}
                        }
                    },
                    businessDetailObj: {
                        type: Object,
                        notify: true,
                        value: {
                            controls: {},
                            values: {}
                        }
                    },
                    ownerLength: {
                        type: Number,
                        notify: true,
                        value: 1
                    },
                    maxOwner: {
                        type: Number,
                        notify: true,
                        value: 0
                    },
                    totalPartnerShip: {
                        type: Number,
                        notify: true,
                        value: 0
                    },
                    lookupRequires: {
                        type: Array,
                        notify: true,
                        value: [
                            {
                                name: 'propertyType',
                                pageVariable: 'propertyTypeLookup'
                            },
                            {
                                name: 'industry',
                                pageVariable: 'industryLookup'
                            },
                            {
                                name: 'purposeOfLoan',
                                pageVariable: 'purposeOfLoanLookup'
                            },
                            {
                                name: 'businessTypes',
                                pageVariable: 'businessTypesLookup'
                            },
                            {
                                name: 'loanTimeFrame',
                                pageVariable: 'loanTimeFrameLookup'
                            },
                            {
                                name: 'entityTypes',
                                pageVariable: 'entityTypesLookup'
                            },
                            {
                                name: 'state',
                                pageVariable: 'stateLookup'
                            }
                        ]
                    },
                    applicationNumber: {
                        type: String,
                        notify: true
                    }
                },
                ready: function () {
                    var self = this;
                    var params = self.$.url.getParams();
                    self.set("applicationNumber", params.app)
                    var resetObj = _.cloneDeep(self.resetObj);
                    self.set("amountDetailObj", resetObj);
                    self.set("basicDetailObj", resetObj);
                    self.set("businessDetailObj", resetObj);
                    self.set("applicantDetailArray", []);
                    self.loadLookups();
                },
                loadLookups: function () {
                    var self = this;
                    self.lookupRequires.forEach(function (lookupObject) {
                        var data = self.$.lookup.getLookupBasedOnName(lookupObject.name);
                        self.set(lookupObject.pageVariable, data);
                    });
                    self.loadApplicationFields();
                },
                loadApplicationFields: function () {
                    var self = this;
                    var data = _.cloneDeep(self.$.config.getConfigurationBasedOnKey("application-fields"));
                    var applicantDetailArrayClone = _.cloneDeep(self.applicantDetailArray);
                    self.set("basicDetailObj", data['basic-fields']);
                    self.setDropDownValue(data['basic-fields']);
                    self.set("businessDetailObj", data['business-fields']);
                    self.setDropDownValue(data['business-fields']);
                    self.set("amountDetailObj", data['finish-fields']);
                    self.setDropDownValue(data['finish-fields']);
                    self.setDropDownValue(data['ownership-fields']);
                    self.set('maxOwner', data.maxOwner);
                    var ownerJSON = JSON.stringify(_.cloneDeep(data['ownership-fields']));
                    ownerJSON = ownerJSON.replace(/dob/ig, 'dob0');
                    ownerJSON = JSON.parse(ownerJSON);
                    applicantDetailArrayClone.push(ownerJSON);
                    self.set("ownershipfields", _.cloneDeep(data['ownership-fields']));
                    self.set("applicationRequest", data['application']);
                    self.set("owners", data['owners']);
                    self.set("applicantDetailArray", applicantDetailArrayClone);
                    if (self.applicationNumber) {
                        self._getApplicationDetail();
                    }
                },
                setDropDownValue: function (fieldsObject) {
                    var self = this;
                    for (var lookupObject in fieldsObject.controls) {
                        if (fieldsObject.controls[lookupObject].type == "combobox") {
                            var lookupname = fieldsObject.controls[lookupObject].lookup;
                            if (lookupname != undefined) {
                                var lookupdata = lookupname + "Lookup";
                                fieldsObject.controls[lookupObject].selectList = self[lookupdata];
                            }
                        }
                    }
                },
                submitApplication: function (event) {
                    var self = this;
                    event.preventDefault();
                    var tabId = event.currentTarget.id;
                    var form = Polymer.dom(event).localTarget.parentElement.parentElement;
                    if (form.validate()) {
                        self.getApplicationRequestObject(self.basicDetailObj);
                        if (_.isNull(self.applicationRequest.values.source) || _.isEmpty(self.applicationRequest.values.source)) {
                            self.applicationRequest.values.source = "4";
                        }
                        self.getApplicationRequestObject(self.businessDetailObj);
                        var aplicationRequestClone = _.cloneDeep(self.applicationRequest);
                        if (aplicationRequestClone.values.owners.length > 1) {
                            _.drop(aplicationRequestClone.values.owners, aplicationRequestClone.values.owners.length);
                        }
                        aplicationRequestClone.values.owners = self.addOwnerInfo();
                        if (self.totalPartnerShip > 100) {
                            self.$$('#message').showMessage("Cumulative ownership for all owners can not be more than 100%", "ERROR", self.$$('#MessageOwnerContainer'));
                            return;
                        }
                        self.set("applicationRequest", aplicationRequestClone);
                        self.getApplicationRequestObject(self.amountDetailObj);
                        var submitBusinessApplicationRequest = self.applicationRequest;
                        var appProcessorEndpoint = window.config.services.appProcessor;
                        var url = "/application/lead";
                        if (tabId == "step44") {
                            url = "/application/submit/business";
                        }
                        var submitApplicationRequest = self.removeEmptyKeys(submitBusinessApplicationRequest.values);
                        self.$.http.post(url, submitApplicationRequest, appProcessorEndpoint, true).then(function (response) {
                            self.applicationRequest.values.applicationNumber = response.applicationNumber;
                            self.applicationRequest.values.applicantId = response.applicantId;
                            if (!_.isUndefined(response.owners) && !_.isEmpty(response.owners)) {
                                for (var index = 0; index < response.owners.length; index++) {
                                    self.applicationRequest.values.owners[index].ownerId = response.owners[index].ownerId;
                                }
                            }
                            var $active = $('.wizard .nav-tabs li.active');
                            if (tabId == "step44") {
                                self.$.message.showMessage("Application Submitted Successfully. App#: " + response.applicationNumber, "INFO", self.$.MessageContainer);
                                setTimeout(function () {
                                    window.location.hash = "/search";
                                }, 3000);
                            }
                            $("form paper-input[id='businessEmail']").attr('readonly', '');
                            $active.next().removeClass('disabled');
                            self.nextTab($active);
                        }).fail(function (e) {
                            var response = e.responseJSON;
                            if (!_.isUndefined(response) && !_.isEmpty(response.message)) {
                                if (response.code === 409) {
                                    self.$.message.showMessage("Email is associated with existing account", "ERROR", self.$.MessageContainer);
                                } else {
                                    self.$.message.showMessage("Unable to Submit Application: " + response.message, "ERROR", self.$.MessageContainer);
                                }
                            } else {
                                self.$.message.showMessage("Unable to Submit Application.", "ERROR", self.$.MessageContainer);
                            }
                            console.error("Unable to Submit Application error is ", e);
                        });
                    }
                },
                addOwnerInfo: function () {
                    var self = this;
                    var ownerdetails = _.cloneDeep(self.applicantDetailArray);
                    var ownerArray = [];
                    var totalPartnerShipClone = 0;
                    if (self.maxOwner >= ownerdetails.length) {
                        ownerdetails.forEach(function (ownerdetail, index) {
                            if (!_.isNull(ownerdetail.values.firstName) && !_.isUndefined(
                                ownerdetail.values.firstName) && !_.isEmpty(ownerdetail.values.firstName)) {
                                var owners = _.cloneDeep(self.owners);
                                owners[0].dob = self.date(ownerdetail.values['dob' + index]);
                                owners[0].addresses[0].addressLine1 = ownerdetail.values.addressLine1;
                                owners[0].addresses[0].city = ownerdetail.values.city;
                                owners[0].addresses[0].state = _.toUpper(ownerdetail.values.state);
                                owners[0].addresses[0].zipCode = ownerdetail.values.zipCode;
                                owners[0].emailAddresses[0].email = ownerdetail.values.email;
                                owners[0].phoneNumbers[0].phone = ownerdetail.values.phone;
                                totalPartnerShipClone = (parseFloat(totalPartnerShipClone, 10) + parseFloat(ownerdetail.values.ownershipPercentage, 10));
                                self.mergeObj(owners[0], ownerdetail.values);
                                ownerArray.push(owners[0]);
                                self.set('totalPartnerShip', totalPartnerShipClone);
                            }
                        }, this);
                        return ownerArray;
                    }
                },
                mergeObj: function (dataobj, resultObj) {
                    var keys1 = Object.keys(resultObj);
                    for (var key_i = 0; key_i < keys1.length; key_i++) {
                        var key = keys1[key_i];
                        if (dataobj[key] != undefined) {
                            dataobj[key] = resultObj[key];
                        }
                    }
                },
                nextTab: function (elem) {
                    elem.next().find('a[data-toggle="tab"]').click();
                    elem.next().find('a[data-toggle="tab"]').click();
                },
                prevTab: function (elem) {
                    elem.prev().find('a[data-toggle="tab"]').click();
                },
                getApplicationRequestObject: function (fields) {
                    var self = this;
                    var applicationclone = _.cloneDeep(self.applicationRequest);
                    applicationclone.values = Object.assign(applicationclone.values, fields.values);
                    self.set("applicationRequest", applicationclone);
                },
                date: function (date) {
                    if (date && date != null) {
                        return moment.tz(date, window.tenant.timezone).format("MM/DD/YYYY");
                    }
                    return '';
                },
                raiseAppRefreshEvent: function () {
                    this.$.utility.raiseEvent(this.fireEvent, {});
                },
                _getApplicationDetail: function () {
                    var self = this;
                    var url = "/application/" + self.applicationNumber + "/details";
                    var applicationDetail = window.config.services.appProcessor;
                    self.$.http.get(url, applicationDetail).then(function (result) {
                        if (result != undefined && !self._checkIfNullObject(result)) {
                            self.applicationRequest.values.applicationNumber = result.applicationNumber;
                            self.applicationRequest.values.applicantId = result.applicantId;
                            if (result.source && (!_.isEmpty(result.source.sourceType) || !_.isNull(result.source.sourceType))) {
                                self.applicationRequest.values.source = _.cloneDeep(result.source.sourceType);
                            }
                            self.set('applicationDetails', result);
                            var basicDetailObjClone = _.cloneDeep(self.basicDetailObj);
                            var amountDetailObjClone = _.cloneDeep(self.amountDetailObj);
                            var applicantDetailArrayClone = _.cloneDeep(self.applicantDetailArray);
                            self.mergeObj(basicDetailObjClone.values, result);
                            if (!_.isNull(basicDetailObjClone.values.email) && !_.isUndefined(
                                basicDetailObjClone.values.email) && !_.isEmpty(basicDetailObjClone.values.email)) {
                                basicDetailObjClone.controls.email.validations.disabled = true;
                            }
                            self.mergeObj(amountDetailObjClone.values, result);
                            amountDetailObjClone.values.haveExistingLoan = result.haveExistingLoan;
                            if (result.owners && result.owners.length > 0) {
                                self.set('ownerLength', result.owners.length);
                                applicantDetailArrayClone = [];
                                for (var index = 0; index < result.owners.length; index++) {
                                    applicantDetailArrayClone.push(_.cloneDeep(self.ownershipfields));
                                    self.setOwnerInfo(applicantDetailArrayClone[index], index, result);
                                    var ownerJSON = JSON.stringify(applicantDetailArrayClone[index]);
                                    ownerJSON = ownerJSON.replace(/dob/ig, 'dob' + index);
                                    applicantDetailArrayClone[index] = JSON.parse(ownerJSON);
                                }
                            }
                            if (result.legalBusinessName) {
                                var businessDetailObjClone = _.cloneDeep(self.businessDetailObj);
                                self.mergeObj(businessDetailObjClone.values, result);
                                businessDetailObjClone.values.businessStartDate = moment(result.businessStartDate.time).format("YYYY-MM-DD");
                                businessDetailObjClone.values.state = result.state;
                                self.set("businessDetailObj", businessDetailObjClone);
                            }
                            self.set("basicDetailObj", basicDetailObjClone);
                            self.set("amountDetailObj", amountDetailObjClone);
                            self.set("applicantDetailArray", applicantDetailArrayClone);
                            self.SetCurrentTab(result);
                        }
                    }).fail(function (e) {
                        console.error("_getApplicationDetail error is ", e);
                    });
                },
                _checkIfNullObject: function (obj) {
                    return Object.keys(obj).length === 0 && obj.constructor === Object;
                },
                SetCurrentTab: function (appDetails) {
                    var self = this;
                    var $active = null;
                    var basicTab = self.checkbasicTabStatus(appDetails);
                    var businessTab = self.checkbusinessTabStatus(appDetails);
                    var ownershipTab = self.checkownershipTabStatus(appDetails);
                    if (!basicTab) {
                        $('#Basic').click();
                        return;
                    }
                    if (!businessTab) {
                        $active = $('#Basic');
                        $active.next().removeClass('disabled');
                        this.nextTab($active);
                        return;
                    }
                    if (!ownershipTab) {
                        $active = $('#Business');
                        $active.next().removeClass('disabled');
                        this.nextTab($active);
                        return;
                    }
                    else {
                        $active = $('#Ownership');
                        $('#Basic').removeClass('disabled');
                        $('#Business').removeClass('disabled');
                        $('#Ownership').removeClass('disabled');
                        $active.next().removeClass('disabled');
                        this.nextTab($active);
                        return;
                    }
                },
                checkbasicTabStatus: function (appDetails) {
                    if (_.isUndefined(appDetails.requestedAmount) || _.isNull(appDetails.requestedAmount)) { return false; }
                    if (_.isUndefined(appDetails.loanTimeFrame) || _.isNull(appDetails.loanTimeFrame)) { return false; }
                    if (_.isUndefined(appDetails.purposeOfLoan) || _.isNull(appDetails.purposeOfLoan)) { return false; }
                    if (_.isUndefined(appDetails.contactFirstName) || _.isNull(appDetails.contactFirstName)) { return false; }
                    if (_.isUndefined(appDetails.contactLastName) || _.isNull(appDetails.contactLastName)) { return false; }
                    if (_.isUndefined(appDetails.phone) || _.isNull(appDetails.phone)) { return false; }
                    if (_.isUndefined(appDetails.email) || _.isNull(appDetails.email)) { return false; }
                    return true;
                },
                checkbusinessTabStatus: function (appDetails) {
                    if (_.isUndefined(appDetails.requestedAmount) || _.isNull(appDetails.requestedAmount)) { return false; }
                    if (_.isUndefined(appDetails.legalBusinessName) || _.isNull(appDetails.legalBusinessName)) { return false; }
                    if (_.isUndefined(appDetails.dba) || _.isNull(appDetails.dba)) { return false; }
                    if (_.isUndefined(appDetails.addressLine1) || _.isNull(appDetails.addressLine1)) { return false; }
                    if (_.isUndefined(appDetails.city) || _.isNull(appDetails.city)) { return false; }
                    if (_.isUndefined(appDetails.state) || _.isNull(appDetails.state)) { return false; }
                    if (_.isUndefined(appDetails.zipCode) || _.isNull(appDetails.zipCode)) { return false; }
                    if (_.isUndefined(appDetails.propertyType) || _.isNull(appDetails.propertyType)) { return false; }
                    if (_.isUndefined(appDetails.industry) || _.isNull(appDetails.industry)) { return false; }
                    if (_.isUndefined(appDetails.businessTaxID) || _.isNull(appDetails.businessTaxID)) { return false; }
                    if (_.isUndefined(appDetails.sicCode) || _.isNull(appDetails.sicCode)) { return false; }
                    if (_.isUndefined(appDetails.businessType) || _.isNull(appDetails.businessType)) { return false; }
                    if (_.isUndefined(appDetails.businessStartDate) || _.isNull(appDetails.businessStartDate)) { return false; }
                    return true;
                },
                checkownershipTabStatus: function (appDetails) {
                    if (_.isUndefined(appDetails.owners) || _.isNull(appDetails.owners)) { return false; }
                    for (var index = 0; index < appDetails.owners.length; index++) {
                        if (_.isUndefined(appDetails.owners[index].firstName) || _.isNull(appDetails.owners[index].firstName)) { return false; }
                        if (_.isUndefined(appDetails.owners[index].lastName) || _.isNull(appDetails.owners[index].lastName)) { return false; }
                        if (_.isUndefined(appDetails.owners[index].ssn) || _.isNull(appDetails.owners[index].ssn)) { return false; }
                        if (_.isUndefined(appDetails.owners[index].dob) || _.isNull(appDetails.owners[index].dob)) { return false; }
                        if (_.isUndefined(appDetails.owners[index].ownershipPercentage) || _.isNull(appDetails.owners[index].ownershipPercentage)) { return false; }
                        if (_.isUndefined(appDetails.owners[index].emailAddresses[0].email) || _.isNull(appDetails.owners[index].emailAddresses[0].email)) { return false; }
                        if (_.isUndefined(appDetails.owners[index].phoneNumbers[0].phone) || _.isNull(appDetails.owners[index].phoneNumbers[0].phone)) { return false; }
                        if (_.isUndefined(appDetails.owners[index].addresses[0].addressLine1) || _.isNull(appDetails.owners[index].addresses[0].addressLine1)) { return false; }
                        if (_.isUndefined(appDetails.owners[index].addresses[0].city) || _.isNull(appDetails.owners[index].addresses[0].city)) { return false; }
                        if (_.isUndefined(appDetails.owners[index].addresses[0].state) || _.isNull(appDetails.owners[index].addresses[0].state)) { return false; }
                        if (_.isUndefined(appDetails.owners[index].addresses[0].zipCode) || _.isNull(appDetails.owners[index].addresses[0].zipCode)) { return false; }
                    }
                    return true;
                },
                setOwnerInfo: function (applicantobject, index, result) {
                    var self = this;
                    self.mergeObj(applicantobject.values, result.owners[index]);
                    applicantobject.values.dob = moment(result.owners[index].dob).format("YYYY-MM-DD");
                    applicantobject.values.email = result.owners[index].emailAddresses[0].email;
                    applicantobject.values.phone = result.owners[index].phoneNumbers[0].phone;
                    applicantobject.values.addressLine1 = result.owners[index].addresses[0].addressLine1;
                    applicantobject.values.zipCode = result.owners[index].addresses[0].zipCode;
                    applicantobject.values.city = result.owners[index].addresses[0].city;
                    applicantobject.values.state = result.owners[index].addresses[0].state;
                },
                removeEmptyKeys: function (obj) {
                    return _.omitBy(obj, function (item) {
                        if (!item)
                            return true;
                    });
                }
            });
            $(document).ready(function () {
                $('paper-checkbox[role="checkbox"]').click(function () {
                    $('#addowner').first().toggleClass('show').toggleClass('hide');
                });
                $('a[data-toggle="tab"]').on('show.bs.tab', function (e) {
                    var $target = $(e.target);
                    if ($target.parent().hasClass('disabled')) {
                        return false;
                    }
                });
                $('.accordion-header').toggleClass('inactive-header');
                var contentwidth = $('.accordion-header').width();
                $('.accordion-content').css({});
                $('.accordion-header').first().toggleClass('active-header').toggleClass('inactive-header');
                $('.accordion-content').first().slideDown().toggleClass('open-content');
                $('.accordion-header').click(function () {
                    if ($(this).is('.inactive-header')) {
                        $('.active-header').toggleClass('active-header').toggleClass('inactive-header').next().slideToggle().toggleClass('open-content');
                        $(this).toggleClass('active-header').toggleClass('inactive-header');
                        $(this).next().slideToggle().toggleClass('open-content');
                    } else {
                        $(this).toggleClass('active-header').toggleClass('inactive-header');
                        $(this).next().slideToggle().toggleClass('open-content');
                    }
                });
                return false;
            });
        });
    </script>
</dom-module>